# pet

./: README.md  compose.yml  docker-compose.yml  package-lock.json  pom.xml
dao-abstract/: pom.xml
dao-impl/: pom.xml
models/: pom.xml
models/src/main/java/com/vet24/models/dto/user/: RegisterDto.java
security/: pom.xml
service-abstract/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/com/vet24/util/mailSender/: PetFoundMailSender.java
vaadin/: pnpm-lock.yaml  pom.xml
web/: pom.xml
web/src/main/java/com/vet24/web/config/: TemplateConfig.java
web/src/main/java/com/vet24/web/controllers/medicine/: MedicineController.java
web/src/main/java/com/vet24/web/controllers/user/: RegistrationController.java
web/src/main/resources/: application.properties
web/src/test/java/com/vet24/web/: ControllerAbstractIntegrationTest.java
web/src/test/java/com/vet24/web/controllers/found/: PetFoundControllerTest.java
web/src/test/java/com/vet24/web/controllers/pet/: PetControllerTest.java
web/src/test/java/com/vet24/web/controllers/qrcode/: PetContactQrCodeControllerTest.java
web/src/test/java/com/vet24/web/controllers/user/: ClientControllerTest.java
web/src/test/java/com/vet24/web/medicine/: MedicineControllerTest.java
web/src/test/java/com/vet24/web/pet/procedure/: ProcedureControllerTest.java
web/src/test/java/com/vet24/web/pet/reproduction/: ReproductionControllerTest.java
web/src/test/java/com/vet24/web/user/: RegistrationControllerTest.java
