spring.datasource.url=jdbc:postgresql://localhost:5433/pets
spring.datasource.username=jm
spring.datasource.password=123456Qwe
spring.jpa.generate-ddl=true

vet24.service.media.upload-folder=uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB