spring.datasource.url=jdbc:p6spy:postgresql://localhost:5433/pets
spring.datasource.username=jm
spring.datasource.password=123456Qwe
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.jpa.generate-ddl=true

application.upload.folder=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

application-description=@project.description@
application-version=@project.version@
springdoc.swagger-ui.disable-swagger-default-url=true

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create