spring.datasource.url=jdbc:postgresql://localhost:5433/pets
spring.datasource.username=jm
spring.datasource.password=123456Qwe
spring.jpa.generate-ddl=true
application-description=@project.description@
application-version=@project.version@
springdoc.swagger-ui.disable-swagger-default-url=true
